{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "database-utils": "^1.4.1",
    "dotenv": "^10.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "firebase": "^8.0.1",
    "firebase-admin": "^10.0.1",
    "firestore-store": "^2.0.2",
    "mysql2": "^1.6.1",
    "nodemailer": "^6.7.2",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.13.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "simple-popup-modal": "^1.1.3",
    "stripe": "^8.195.0"
  }
}
