<%- include('../includes/head.ejs') %>
<%- include('../includes/navigation.ejs') %>
<div class="breadcrumb_section background_bg overlay_bg_50 page_title_light" data-img-src="/images/cart_bg.jpg">
    <div class="container"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
            		<h1>Menu</h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Menu</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>

<div class="section pb_70">
	<div class="container">
        <% for(let cat of Object.values(category)) {%>
            <% if (familyPack.length > 0) { %>
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="heading_tab_header animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                            <div class="heading_s1">
                                <h2><%= cat.category %></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="FamilyPack" role="tabpanel" aria-labelledby="FamilyPack-tab">
                                <div class="row">
                                        <% for (let fmly of familyPack) { %>                                            
                                            <% if (cat.slug === fmly.category) { %>
                                                <div class="col-lg-3 col-sm-6">
                                                        <div class="single_product">
                                                            <div class="menu_product_img">
                                                                <%if(fmly.images) { %>
                                                                    <img src="<%= fmly.images %>" alt="<%= fmly.itemName %>">
                                                                <% }else{ %>
                                                                    <img src="/images/circle.png" alt="<%= fmly.itemName %>">
                                                                <% } %>
                                                                <div class="action_btn"><a href = "javascript:void(0);" data-pizza="<%= JSON.stringify(fmly) %>" class="add-to-card btn btn-white">Add To Cart</a></div>
                                                            </div>
                                                            <div class="menu_product_info">
                                                                <div class="title">
                                                                    <h5><a href = "javascript:void(0);" data-pizza="<%= JSON.stringify(fmly) %>" class="add-to-card"><%= fmly.itemName %></a></h5>
                                                                </div>
                                                                <a href ="javascript:void(0);" data-pizza="<%= JSON.stringify(fmly) %>" class="add-to-card">
                                                                    <div class="product-description">
                                                                        <p><%= fmly.description %></p>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="menu_footer">
                                                                <div class="rate">
                                                                    <div class="product rate" style="width:68%"></div>
                                                                </div>
                                                                <div class="price">
                                                                    <span>$<%= fmly.price %></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                </div>
                                            <% } %> 
                                        <% } %>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <% } %>
        <% } %>
    </div>
</div>
        

    

<%- include('../includes/foot.ejs') %>
<%- include('../includes/end.ejs') %>