body {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 32px;
    position: relative;
    visibility: visible;
    scroll-behavior: none;
    color: #3a3a3a;
}

input {
    display: inline-block;
    line-height: 50px;
    height: 50px;
    font-size: 15px;
    width: 100%;
    background: 0 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    text-align: left;
    box-shadow: none;
    -webkit-box-shadow: none;
    padding-left: 20px;
    padding-right: 10px;
    outline: 0;
}
.billing-info-wrap .billing-info input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #ebebeb;
    color: #3a3a3a;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 10px;
    width: 100%;
    outline: 0;
    height: 45px;
}

.your-order-area .your-order-wrap {
    padding: 38px 45px 44px;
    background: #ebebeb;
}
.your-order-area .your-order-wrap .your-order-product-info .your-order-middle {
    border-bottom: 1px solid #dee0e4;
    border-top: 1px solid #dee0e4;
    margin: 29px 0;
    padding: 19px 0 18px;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}
.your-order-area .your-order-wrap .your-order-product-info .your-order-middle li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 0 10px;
}

.your-order-area .Place-order button {
    background-color: #266bf9;
    color: #fff;
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1;
    padding: 18px 20px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    z-index: 9;
}
.your-order-area .Place-order {
    margin-top: 25px;
}
.pt-100px {
    padding-top: 100px;
}
.pb-100px {
    padding-bottom: 100px;
}

.open-toggle, .open-toggle2 {
	display: none;
}

.billing-info-wrap .checkout-account-toggle input {
	background: transparent none repeat scroll 0 0;
	border: 1px solid #ebebeb;
	color: #3a3a3a;
	font-size: 16px;
	padding-left: 20px;
	padding-right: 10px;
	margin: 0 0 20px;
	width: 100%;
	height: 45px;
	outline: 0;
}